# VideoPlaybackAppDAZN

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/android/daznassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/udemy/daznassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/udemy/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/android/daznassignment/constants/: LogEvents.kt  MediaFiles.kt
app/src/main/java/in/android/daznassignment/helper/: ExoPlayerHelper.kt
app/src/main/java/in/android/daznassignment/interface/: ExoPlayerEventListener.kt
app/src/main/java/in/android/daznassignment/view/: ExoPlayerActivity.kt
app/src/main/java/in/android/daznassignment/viewmodel/: ExoPlayerViewModel.kt
app/src/main/java/in/udemy/daznassignment/view/: ExoPlayerActivity.kt
app/src/main/java/in/udemy/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_exo_player.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/in/android/daznassignment/: ExampleUnitTest.kt
app/src/test/java/in/udemy/daznassignment/: ExampleUnitTest.kt
app/src/test/java/in/udemy/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
