<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="exoPlayerViewModel"
            type="in.android.daznassignment.viewmodel.ExoPlayerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.google.android.exoplayer2.ui.StyledPlayerView
            android:id="@+id/exoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintHeight_percent=".4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resize_mode="fit"
            app:use_controller="true" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPauseCount"
            style="@style/DAZNTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="@{@string/pauseCount(exoPlayerViewModel.pauseClickCount)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exoPlayerView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvForwardCount"
            style="@style/DAZNTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="@{@string/forwardCount(exoPlayerViewModel.forwardClickCount)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPauseCount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBackwardCount"
            style="@style/DAZNTextStyle"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:text="@{@string/backwardCount(exoPlayerViewModel.backwardClickCount)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvForwardCount" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>